# Printward

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  INSTALL.de.md  INSTALL.md  INSTALL.nl.md  README.de.md  README.md  README.nl.md  SECURITY.md  build_files_exclude.py  de_missing.txt  partitions_custom.csv  patch_gfx_getter.py  platformio.example.ini  platformio.ini  tablet_inventory.txt
.github/workflows/: build-scale.yml  build.yml
android/: README.md  sync_sources.ps1
android/app/: build.gradle
android/app/jni/: Application.mk  lv_conf.h
android/app/jni/lvgl/: Android.mk
android/app/jni/mbedtls/: Android.mk
android/app/jni/src/: Android.mk  android_compat.c
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: PROGRESS_2026-07-04.md
include/: lv_conf.h
lang/: README.md  filatrack_lang_de.conf  printward_lang_de.conf
scale/: README.md  platformio.ini
scale/src/: main.cpp
sim/: .gitignore  README.md  build.sh  lv_conf.h  main.cpp  main_poc.cpp  mocks.cpp  run_sim.bat  run_sim.ps1
sim/android/: android_glue.cpp  backup.cpp  backup.h  filament_track.cpp  filament_track.h  filatrack.conf.example  gcode_view.cpp  gcode_view.h  history.cpp  history.h  lang.cpp  lang.h  notify.cpp  notify.h  pandatouch.conf.example  printward.conf.example  scale_client.cpp  scale_client.h  spool_db.cpp  spool_db.h  stats.cpp  stats.h  thumb.cpp  thumb.h  ui_screensaver.cpp  ui_screensaver.h  ui_spools.cpp  ui_spools.h  ui_tablet_setup.cpp  ui_tablet_setup.h  ui_weigh.cpp  ui_weigh.h  webctl.cpp  webctl.h  webctl_page.h
sim/android/fonts/: lv_font_montserrat_12.c  lv_font_montserrat_14.c  lv_font_montserrat_18.c  lv_font_montserrat_20.c  lv_font_montserrat_22.c  lv_font_montserrat_24.c  lv_font_montserrat_28.c  lv_font_montserrat_38.c  lv_font_montserrat_48.c
sim/shim/: Arduino.h  Arduino_GFX_Library.h  Client.h  IPAddress.h  Print.h  Stream.h  TAMC_GT911.h  WiFi.h  WiFiClientSecure.h  esp_heap_caps.h  esp_lcd_panel_rgb.h
src/: bambu_cloud.cpp  bambu_cloud.h  bambu_ftp.cpp  bambu_ftp.h  bambu_mqtt.cpp  bambu_mqtt.h  constants.h  main.cpp  printer_app.cpp  printer_app.h  storage.cpp  storage.h  ui_filament.cpp  ui_filament.h  ui_files.cpp  ui_files.h  ui_move.cpp  ui_move.h  ui_printer.cpp  ui_printer.h  ui_scale.h  ui_settings.cpp  ui_settings.h  ui_wifi.cpp  ui_wifi.h  webserver.cpp  webserver.h  webserver_html.h
src/pt/: pt_board.h  pt_display.cpp  pt_display.h
tools/: Backup instellen.bat  Backup nu maken.bat  backup_pull.ps1  bambu_weight_relay.py  check_formats.py  ci_merge_scale.py  ci_stage_scale.py  config.example.json  encrypt_password.bat  encrypt_password.py  fix_font_guards.py  gen_fonts.py  i18n_audit.py  selftest.ps1  start_relay.bat  start_relay_hidden.vbs  tablet_inventory.py
web/flash/: index.html
(+1 files in other folders)
