def buildAsLibrary = project.hasProperty('BUILD_AS_LIBRARY');
def buildAsApplication = !buildAsLibrary
if (buildAsApplication) {
    apply plugin: 'com.android.application'
}
else {
    apply plugin: 'com.android.library'
}

android {
    if (buildAsApplication) {
        // namespace = the package the Java/R classes live in. It stays org.libsdl.app
        // because that's where SDL's own Activity is, and the manifest resolves
        // android:name="SDLActivity" against THIS - not against applicationId.
        namespace "org.libsdl.app"
    }
    compileSdkVersion 34
    ndkVersion "25.2.9519653"
    defaultConfig {
        // applicationId = how the device identifies the installed app. Ours, not SDL's.
        applicationId "nl.printward.app"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-19"
                // armeabi-v7a for the old 32-bit tablet (SM-T280); arm64-v8a so the
                // APK also installs on modern 64-bit devices. ndk-build clamps arm64
                // to its minimum platform (android-21) automatically.
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            // cmake {
            //     arguments "-DANDROID_APP_PLATFORM=android-19", "-DANDROID_STL=c++_static"
            //     // abiFilters 'armeabi-v7a'
            //     abiFilters 'arm64-v8a'
            // }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
            // cmake {
            //     path 'jni/CMakeLists.txt'
            // }
        }
       
    }
    lint {
        abortOnError false
    }

    if (buildAsLibrary) {
        libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith(".aar")) {
                    def fileName = "org.libsdl.app.aar";
                    output.outputFile = new File(outputFile.parent, fileName);
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

